<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <style>
    .slick-slide:not(.slick-active) {
      transition-delay: 500ms !important;
    }
    #slider img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    body{
      margin:0;
    }

    #header {
      position: relative;
    }

    #header-info {
      z-index: 10;
      width: 100%;
      text-align: center;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #bridegroomname {
      font-family: 'Gistesy';
      font-size: 90px;
      color: white;
    }

    @font-face {
      font-family: 'Gistesy'; /*a name to be used later*/
      src: url('fonts/Gistesy.ttf'); /*URL to font*/
    }

    @keyframes slide-anim-zoom {
      from {
        transform: translate3d(0px, 0px, 0px) scale(1.0, 1.0); transform-origin: 0% 0% 0px;
      }
      to {
        transform: translate3d(0px, 0px, 0px) scale(1.1, 1.1); transform-origin: 0% 0% 0px;
      }
    }

    .slider_anim_zoom {
      animation-name: slide-anim-zoom;
      animation-duration: 10s;
    }

    @keyframes slide-anim-pan-right {
      from {
        transform: translate3d(0px, 0px, 0px) scale(1.2, 1.2); transform-origin: 50% 50% 0px;
      }
      to {
        transform: translate3d(100px, 0px, 0px) scale(1.2, 1.2); transform-origin: 50% 50% 0px;
      }
    }

    .slider_anim_pan_right {
      animation-name: slide-anim-pan-right;
      animation-duration: 15s;
    }

    @keyframes slide-anim-pan-left {
      from {
        transform: translate3d(0px, 0px, 0px) scale(1.2, 1.2); transform-origin: 50% 50% 0px;
      }
      to {
        transform: translate3d(-120px, 0px, 0px) scale(1.2, 1.2); transform-origin: 50% 50% 0px;
      }
    }

    .slider_anim_pan_left {
      animation-name: slide-anim-pan-left;
      animation-duration: 15s;
    }

  </style>
  </head>
  <body>
  <div id="header">
    <div id="slider">
      <div><img id="slider_01" class="slider_anim_zoom" src="imgs/slider_01.jpg"></div>
      <div><img id="slider_02" src="imgs/slider_02.jpg"></div>
      <div><img id="slider_03" src="imgs/slider_03.jpg"></div>
    </div>
    <div id="header-info" class="center">
      <div id="bridegroomname">Quang Anh & Thu Trang</div>
    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#slider').slick({
        infinite:true,
        autoplay: true,
        autoplaySpeed: 5000,
        speed:1000,
        fade:true,
        cssEase: 'linear'
      });

      $('#slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
        console.log("beforeChange: " + nextSlide);
        if (nextSlide == 0) {
          var element = document.getElementById("slider_01");
          element.classList.add("slider_anim_zoom");
        } else if (nextSlide == 1) {
          var element = document.getElementById("slider_02");
          element.classList.add("slider_anim_pan_right");
        } else if (nextSlide == 2) {
          var element = document.getElementById("slider_03");
          element.classList.add("slider_anim_pan_left");
        }
      });

      $('#slider').on('afterChange', function(event, slick, currentSlide){
        console.log("afterChange: " + currentSlide);
        if (currentSlide == 1) {
          var element = document.getElementById("slider_01");
          element.classList.remove("slider_anim_zoom");
        } else if (currentSlide == 2) {
          var element = document.getElementById("slider_02");
          element.classList.remove("slider_anim_pan_right");
        } else if (currentSlide == 0) {
          var element = document.getElementById("slider_03");
          element.classList.remove("slider_anim_pan_left");
        }
      });
    });
  </script>

  </body>
</html>